<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FastdxtDir>$(MSBuildThisFileDirectory)extern\fastdxt</FastdxtDir>
    <FastdxtIncludeDir>$(FastdxtDir)</FastdxtIncludeDir>
    <FastdxtLibDir>$(FastdxtDir)\$(Platform)\$(Configuration)</FastdxtLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(FastdxtLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fastdxt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FastdxtIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FastdxtDir">
      <Value>$(FastdxtDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FastdxtIncludeDir">
      <Value>$(FastdxtIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FastdxtLibDir">
      <Value>$(FastdxtLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>