<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibpngDir>$(MSBuildThisFileDirectory)\extern\libpng</LibpngDir>
    <LibpngIncludeDir>$(LibpngDir)\include</LibpngIncludeDir>
    <LibpngLibDir>$(LibpngDir)\lib</LibpngLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibpngIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LibpngLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libpng16_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibpngDir">
      <Value>$(LibpngDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibpngIncludeDir">
      <Value>$(LibpngIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibpngLibDir">
      <Value>$(LibpngLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>