# orbiter-tileedit

./: .gitignore  compile.bat  readme.md  readme.txt
matlab/: ddsread.mexw64  tileedit.m
qt/tileedit/: fastdxt.props  libpng.props  tileedit.sln  zlib.props
qt/tileedit/tileedit/: ZTreeMgr.cpp  cmap.cpp  cmap.h  colorbar.cpp  colorbar.h  ddsread.cpp  ddsread.h  dlgConfig.ui  dlgElevConfig.ui  dlgElevExport.ui  dlgElevImport.ui  dlgSurfImport.ui  dlgconfig.cpp  dlgelevconfig.cpp  dlgelevconfig.h  dlgelevexport.cpp  dlgelevexport.h  dlgelevimport.cpp  dlgelevimport.h  dlgsurfimport.cpp  dlgsurfimport.h  dxt_io.cpp  dxt_io.h  elevtile.cpp  elevtile.h  elv_io.cpp  elv_io.h  elvread.cpp  elvread.h  main.cpp  tile.cpp  tile.h  tileblock.cpp  tileblock.h  tilecanvas.cpp  tilecanvas.h  tileedit.cpp  tileedit.h  tileedit.qrc  tileedit.ui  (+2 more)
